<!DOCTYPE html>
<html>
<head>
 <title>GAS</title>
 <style>
  .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
  .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            
             -webkit-text-fill-color: transparent; }
      .glow {
  font-size: 50px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from { text-shadow: 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;}
  to { text-shadow: 0 0 20px blue, 0 0 30px white, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue;}
}
  body{
    background-color: white;
 }
   div.ex1{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  div.ex2{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.ex3{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.ex4{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }    
  .bullet,.co{
    font-size: 40px;
    font-family: serif;
    color: black;
    text-align: left;
    padding: 25px;
  }  
ul.b {
  list-style-type: square;
}             
  </style>
</head>
<body>  
           <br>
           <br>
           <br>
           <br>
           <br>
  <div class="ex1"> 
    <center><image src="retouch_2024111520173513.jpg" height="1600" width="910"></image></center>
    </div>
  <br>
  <div class="ex2">
             <center><h1 class="text-shadow">Overview of GAS</center></h1>
<P class="bullet">Designed to prepare students who are more inclined to general areas of study rather than specialized fields, GAS will present the option for SHS students to take their electives from specialized subjects of any other strands.</p></div>
           <br>
  <div class="ex2">
             <center><h1 class="text-shadow">Objectives of the GAS</center></h1>
<P class="bullet">The GAS is ideal for those who are still undecided about which career path they want to pursue in the future. GAS aims to:</p>  
             <ul class="b">      
                        <Li><p class="bullet">Cover various subjects and topics including Humanities, Social Sciences, Organization, and Management</p></Li>
    <Li><p class="bullet">Give students the freedom and ability to pursue any undergraduate program under the three other strands in the future</p></Li>
    <Li><p class="bullet">Develop your communication and writing skills</p></Li>
                        <Li><p class="bullet">Learn about Empowerment Technologies</p></Li>            
    </ul>     
  </div>
           <br>   
           <div class="ex2">
                      <center><img src="Screenshot_20241116-075350_1.png" height="1000" width="910"></center>
           </div>         
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button><h1>MENU</h1></button>
  <div class="content">
    <a href="index.html">MISSION|VISION</a>
          </div>
 </body>
</html>