<!DOCTYPE html>
<html>
<head>
 <title>HUMSS</title>
 <style>
  .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
  .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            
             -webkit-text-fill-color: transparent; }
      .glow {
  font-size: 50px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from { text-shadow: 0 0 30px hotpink, 0 0 40px hotpink, 0 0 50px hotpink, 0 0 60px hotpink, 0 0 70px hotpink;}
  to { text-shadow: 0 0 20px hotpink, 0 0 30px white, 0 0 40px hotpink, 0 0 50px hotpink, 0 0 60px hotpink, 0 0 70px hotpink, 0 0 80px hotpink;}
}
  body{
    background-color: lightblue;
 }
   div.ex1{
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid white;
  outline-offset: 15px;
  }
  div.ex2{
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid white;
  outline-offset: 15px;
  }
div.ex3{
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid white;
  outline-offset: 15px;
  }
div.ex4{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }    
  .bullet,.co{
    font-size: 40px;
    font-family: serif;
    color: white;
    text-align: left;
    padding: 25px;
  }  
ul.b {
  list-style-type: square;
}             
  </style>
</head>
<body>  
           <br>
           <br>
           <br>
           <br>
           <br>
  <div class="ex1"> 
    <center><image src="retouch_2024111607485241.jpg" height="1600" width="910"></image></center>
    </div>
  <br>
  <div class="ex2">
<P class="bullet">The Humanities and Social Sciences (HUMSS) strand covers topics in the liberal arts, training students to think, write, and speak about various humanistic and societal concerns. Students taking up this strand undergo classes designed to hone the mind, improve social skills, introduce cultural and linguistic diversity, and multi-disciplinary critical thinking. T.I.P. HUMSS paves the way for those looking to take up higher education in the arts, political science, literature, anthropology, philosophy, linguistics, communication, psychology, and other related fields.</p>
    <br>
     <p class="bullet">This strand is for those who want a career in science and technology programs such as:</p>
    <br>
    <p class="bullet">Psychology, Sociology, Political Science, Languages, Communication, Teacher Education.</p>
  </div>
           <br>
  <div class="ex2">
      <center><image src="FB_IMG_1731714000141.jpg" height="700" width="910"></image></center>
   </div>
           <br>    
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button><h1>MENU</h1></button>
  <div class="content">
    <a href="index.html">MISSION|VISION</a> 
          </div>
 </body>
</html>