<!DOCTYPE html>
<html>
<head>
 <title>SASHS</title>
 <style>     
           .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
  body{
    background-color: beige;
  }
  div.ex1 {
  margin: 20px;
  border: 3px solid green;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  div.ex2 {
  margin: 20px;
  border: 3px solid blue;
  outline: 10px solid black;
  outline-offset: 15px;
  }
   div.ex3 {
  margin: 20px;
  border: 3px solid beige;
  outline: 10px solid black;
  outline-offset: 15px;
  }
   div.ex4 {
  margin: 20px;
  border: 3px solid red;
  outline: 10px solid black;
  outline-offset: 15px;
  }
           .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }
  .overview{
    font-size: 40px;
    font-family: serif;
    color: #ffffff;
    text-align: center;
    padding: 10px;
  }
  .advantage,.course{
    font-size: 50px;
    font-family: serif;
    color: #ffffff;
  }
  .bullet,.co{
    font-size: 40px;
    font-family: serif;
    color: black;
    text-align: left;
    padding: 25px;
  }
ul.b {
  list-style-type: square;
}  
  .menu-border {
  width: 100%;
  border-top: 4px solid #000000;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  background-color: white;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  padding: 5px;
  transition: color 0.3s ease;
}
  </style>
</head>
<body>
 <div class="menu-border">
      <nav class="menu">
        <a href="PAGE2.html">School Event</a>
        <a href="PAGE2.html">School Activities</a>
        <a href="Index.Html">Strands</a>
        <a href="SCHOOLLOGO.html">Logo</a>
      </nav>
    </div>
  <br>
  <br>
  <br>
             <img src="retouch_2024111419323882.png" height="110" width="110">
           <br>
           <br>
  <div class="ex3">
  <img src="retouch_2024111606022290.jpg" height="1750" width="920">
           </div>
  <br>
           <div class="ex4">
           <center><h1 class="gradient-text">STAND ALONE SENIOR HIGH SCHOOL</h1></center>
           </div>
                      <br>
           <div class="ex1"> 
    <center><h1 class="gradient-text">MISSION</h1></center>
    <P class="bullet">To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:

Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
Teachers facilitate learning and constantly nurture every learner.
Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.

</p>
  </div>
           <br>
           <div class="ex3">
  <img src="IMG_20241114_122803.jpg" height="1000" width="920">
           </div>
           <br>
  <div class="ex2">
    <center><h1 class="gradient-text">VISION</h1></center>
    <P class="bullet">We dream of Filipinos
who passionately love their country
and whose values and competencies
enable them to realize their full potential
and contribute meaningfully to building the nation.</p>
    <p class="bullet">As a learner-centered public institution,
the Department of Education
continuously improves itself
to better serve its stakeholders.</p>
  </div>
    <br>
             <div class="ex3">
  <img src="retouch_2024111417350058.jpg" height=1000" width="920">
           </div>
           <br>
    <div class="ex4">
           <center><h1 class="gradient-text">STRANDS OFFERED</h1></center>
           </div>
  <br>
  <div class="ex1">
  <ul class="b">
    <a href="TVL.html"><Li><h1 class="gradient-text">TVL</a></h1></Li>
    <a href="HUMSS.html"><Li><h1 class="gradient-text">HUMSS</a></h1></Li>
    <a href="GAS.html"><Li><h1 class="gradient-text">GAS</a></h1></Li>
    <a href="STEM.html"><Li><h1 class="gradient-text">STEM</a></h1></Li>
    </ul>
    </div>
    <br>
   <div class="ex2">
    <center><h1 class="gradient-text">Achieving excellence by nurturing a love of learning!</h1></center>
    <P class="bullet">A district where all students are welcomed, valued, engaged and excited about learning. Students graduate with excellence in critical thinking, a love of learning and are prepared to move successfully in the world and life. Every staff member, working as a team, helps to create a community of continuous learning, equity and opportunity for all.</p>
    </div>
  <br>
            <div class="ex3">
  <img src="retouch_2024111606321193.jpg" height=1750" width="920">
           </div>
           <br>
 <div class="ex3">
  <img src="retouch_2024111606343169.jpg" height=700" width="920">
           </div>
           <br>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="drop.css">
    <div class="dropdown">
      <button><h3>MENU</h3></button>
      <div class="content">
        <a href="PAGE2.html">SCHOOL EVENTS/ACTIVITIES</a>
 </div>
 </body>
</html>