<!DOCTYPE html>
<html>
<head>
 <title>SCHOOL EVENTS</title>
 <style>
  .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
  .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            
             -webkit-text-fill-color: transparent; }
      .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from { text-shadow: 0 0 10px #f7a414, 0 0 20px #fff, 0 0 30px #f7a414, 0 0 40px #f7a414, 0 0 50px #f7a414, 0 0 60px #f7a414, 0 0 70px #f7a414;}
  to { text-shadow: 0 0 20px #f7a414, 0 0 30px #f7a414, 0 0 40px #f7a414, 0 0 50px #f7a414, 0 0 60px #f7a414, 0 0 70px #f7a414, 0 0 80px #f7a414;}
}
  body{
    background-color: orange;
 }
   div.ex1{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  div.ex2{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.ex3{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.ex4{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }
           
  </style>
</head>
<body>  
   <div class="ex4">      
  <center><image src="retouch_2024111606190658.jpg" height="1700" width="910"></image></center>
           </div>
           <br>
  <div class="ex1"> 
    <center><h1 class="gradient-text">BRIGADA ESKWELA 2024</h1></center>
    <center><image src="FB_IMG_1731499351725.jpg" height="500" width="900"></image></center>
    <br>
    <center><image src="FB_IMG_1731499351725.jpg" height="500" width="900"></image></center>
  </div>
  <br>
  <div class="ex2">
    <center><h1 class="gradient-text">UNITED NATIONS DAY</h1></center>
        <center><image src="FB_IMG_1731582609928.jpg" height="500" width="900"></image></center>
    <br>
      <center><image src="FB_IMG_1731582627940.jpg" height="500" width="900"></image></center>
  </div>
  <br>
    <div class="ex3">
    <center><h1 class="gradient-text">TEACHERS DAY</h1></center>
        <center><image src="FB_IMG_1731583212615.jpg" height="500" width="900"></image></center>
      <br>
      <center><image src="FB_IMG_1731583296613.jpg" height="500" width="900"></image></center>
      <br>
      </div>
           <br>
                               <div class="ex4">           
  <center><image src="retouch_2024111606202116.jpg" height="1700" width="910"></image></center>
           </div>  
               <br>
          <div class="ex1"> 
    <center><h1 class="gradient-text">SCIENCE CLUB</h1></center>
    <center><image src="FB_IMG_1731711999678.jpg" height="500" width="900"></image></center>
    <br>
    <center><image src="FB_IMG_1731711993798.jpg" height="500" width="900"></image></center>
  </div>
           <br>
           <div class="ex2"> 
    <center><h1 class="gradient-text">DANCE TROUPE|CASCADE</h1></center>
    <center><image src="FB_IMG_1731707421906.jpg" height="500" width="900"></image></center>
    <br>
    <center><image src="FB_IMG_1731707424065.jpg" height="500" width="900"></image></center>
  </div>
           <br>
           <div class="ex3"> 
    <center><h1 class="gradient-text">ENGLISH CLUB</h1></center>
    <center><image src="FB_IMG_1731711757285.jpg" height="500" width="900"></image></center>
    <br>
    <center><image src="FB_IMG_1731711775696.jpg" height="500" width="900"></image></center>
  </div>
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button><h1>MENU</h1></button>
  <div class="content">
    <a href="index.html">MISSION|VISION</a> 
          </div>
 </body>
</html>