<!DOCTYPE html>
<html>
<head>
 <title>Hello, World!</title>
 <style>
  .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
  .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
      .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from { text-shadow: 0 0 10px #f7a414, 0 0 20px #fff, 0 0 30px #f7a414, 0 0 40px #f7a414, 0 0 50px #f7a414, 0 0 60px #f7a414, 0 0 70px #f7a414;}
  to { text-shadow: 0 0 20px #f7a414, 0 0 30px #f7a414, 0 0 40px #f7a414, 0 0 50px #f7a414, 0 0 60px #f7a414, 0 0 70px #f7a414, 0 0 80px #f7a414;}
}
  body{
    background-color: beige;
  }
 div.as1{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  div.as2{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  div.as3{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.as4{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
}
  .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }
  </style>
</head>
<body>  
           <div class="as4">           
  <center><h1 class="glow">SCHOOL ACTIVITIES</h1></center>
           </div>  
           <br>           
  <div class="as1"> 
    <center><h1 class="gradient-text">BROADCASTING</h1></center>
    <center><image src="" height="500" width="900"></image></center>
    <br>
    <center><image src="" height="500" width="900"></image></center>
  </div>
  <br>
  <div class="as2">
    <center><h1 class="gradient-text">ENGLISH CLUB</h1></center>
        <center><image src="" height="500" width="900"></image></center>
    <br>
      <center><image src="" height="500" width="900"></image></center>
  </div>
  <br>
    <div class="as3">
    <center><h1 class="gradient-text">DANCE TROUPE|VARSITIES</h1></center>
        <center><image src="" height="500" width="900"></image></center>
      <br>
      <center><image src="" height="500" width="900"></image></center>
      <br>
          <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button><h1>MENU</h1></button>
  <div class="content">
    <a href="index.html">MISSION|VISION</a>
    <a href="PAGE2.html">SCHOOL EVENTS</a>
    <a href="">Link 3</a>  
  </div>
 </body>
</html>