<!DOCTYPE html>
<html>
<head>
 <title>STEM</title>
 <style>
  .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
  .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            
             -webkit-text-fill-color: transparent; }
      .glow {
  font-size: 50px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from { text-shadow: 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;}
  to { text-shadow: 0 0 20px blue, 0 0 30px white, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue;}
}
  body{
    background-color: red;
 }
   div.ex1{
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid white;
  outline-offset: 15px;
  }
  div.ex2{
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid white;
  outline-offset: 15px;
  }
div.ex3{
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid white;
  outline-offset: 15px;
  }
div.ex4{
  margin: 20px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }    
  .bullet,.co{
    font-size: 40px;
    font-family: serif;
    color: white;
    text-align: left;
    padding: 25px;
  }  
ul.b {
  list-style-type: square;
}             
  </style>
</head>
<body>  
           <br>
           <br>
           <br>
           <br>
           <br>
  <div class="ex1"> 
      <center><image src="d378fcf01223b06a343a152e0356a733.jpg" height="1500" width="910"></image></center>
    </div>
  <br>
  <div class="ex2">
    <center><h1 class="text shadow">What is STEM?</h1></center>
<P class="bullet">STEM is an educational program developed to prepare primary and secondary students for college, graduate study and careers in the fields of science, technology, engineering and mathematics (STEM). In addition to subject-specific learning, STEM aims to foster inquiring minds, logical reasoning and collaboration skills.</p>
  <br>
     <p class="bullet">This strand is for those who want a career in science and technology programs such as:</p>
    <center><h1 class="text shadow">Importance of STEM</h1></center>
    <p class="bullet">STEM in higher education teaches students to think critically, prepares them for careers and creates professionals that can work across scientific disciplines to solve challenging problems.</p>
    <p class="bullet">STEM integrates multiple disciplines and trains students to use cross-disciplinary knowledge to solve problems. Additionally, STEM students take a rigorous and varied course load and develop a strong work ethic.</p>
    <p class="bullet">STEM programs promote a learn-by-doing approach. Students participate in real-world projects with real-world consequences. For example, students often participate in university research programs. This approach allows students to learn while also taking an active role in the development of emerging technology and groundbreaking research</p>
  </div>
           <br>
<div class="ex1"> 
      <center><image src="Screenshot_20241116-072615_1.png" height="700" width="910"></image></center>
  <br>
  <center><image src="FB_IMG_1731713033494.jpg" height="700" width="910"></image></center>
</div>
  <br>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button><h1>MENU</h1></button>
  <div class="content">
    <a href="index.html">MISSION|VISION</a> 
          </div>
 </body>
</html>