<!DOCTYPE html>
<html>
<head>
 <title>TVL</title>
 <style>
  .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
  .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            
             -webkit-text-fill-color: transparent; }
      .glow {
  font-size: 50px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from { text-shadow: 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;}
  to { text-shadow: 0 0 20px blue, 0 0 30px white, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue;}
}
  body{
    background-color: maroon;
 }
   div.ex1{
  margin: 30px;
  border: 3px solid maroon;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  div.ex2{
  margin: 30px;
  border: 3px solid maroon;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.ex3{
  margin: 30px;
  border: 3px solid maroon;
  outline: 10px solid black;
  outline-offset: 15px;
  }
div.ex4{
  margin: 30px;
  border: 3px solid black;
  outline: 10px solid black;
  outline-offset: 15px;
  }
  .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }    
  .bullet,.co{
    font-size: 40px;
    font-family: serif;
    color: white;
    text-align: left;
    padding: 25px;
  }  
ul.b {
  list-style-type: square;
}             
  </style>
</head>
<body>  
           <br>
           <br>
           <br>
           <br>
           <br>
  <div class="ex1"> 
    <center><image src="retouch_2024111519374593.jpg" height="1700" width="910"></image></center>
    </div>
  <br>
  <div class="ex2">
             <center><h1 class="glow">Overview of the TVL Track</center></h1>
<P class="bullet">TVL stands for Technical-Vocational-Livelihood, which is a track in the K-12 curriculum that provides students with practical skills and knowledge in technical and vocational fields. The TVL track is one of four tracks offered in Senior High School (SHS).</p>
</div>
           <br>
  <div class="ex2">
             <center><h1 class="glow">Objectives of the TVL Track</center></h1>
<P class="bullet">The Technical-Vocational-Livelihood track is designed to prepare senior high school students for employment after graduation. These vocational courses help students all over the Philippines:</p>
             <ul class="b">             <Li><p class="bullet">Provide preparation for occupation of future OFWs abroad</p></Li>
    <Li><p class="bullet">Gain the experience and skills they need to earn their Certificates of Competency and National Certifications, which they will need to seek future employment</p></Li>
    <Li><p class="bullet">Enter college with job-ready skills, especially for courses related to their TVL track</p></Li>
    </ul>     
  </div>
           <br>    
             <div class="ex2">
             <center><h1 class="glow">Strands Under the Technical-Vocational-Livelihood Track</center></h1>
<P class="bullet">OEd SHS offers students the Information and Communications Technology (ICT) Strand under the TVL track. The program focuses on the principles and practices underlying the analysis, design, implementation, and management of information technology and preparation in health, social and other community development services, business, hotel, and restaurant services. After graduating from this track, relevant courses in college are also available.  PROGRAM EDUCATIONAL OBJECTIVES
The Information and Communication Technology (ICT) strand with specializations in Computer Programming has the following program educational objectives which will be achieved after graduating from senior high school. These are:</p>         
                        <ul class="b">
                                   <Li><p class="bullet">Continue their baccalaureate degree in Computer Science, Information Technology, Information System and other service- related courses in college or university.</p></Li>            
                                   <Li><p class="bullet">Contribute to the nation by joining the work force in information and communication technology with specializations in programming.
For curriculum please click this link Curriculum</p></Li>                  
                        </ul>                 
             </div>
           <br>
  <div class="ex1"> 
      <center><image src="received_546053494529980 (1).jpeg" height="700" width="910"></image></center>
  <br>
  <center><image src="received_2185735438476654 (1).jpeg" height="700" width="910"></image></center>
  </div>
           <br>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button><h1>MENU</h1></button>
  <div class="content">
    <a href="index.html">MISSION|VISION</a>
          </div>
 </body>
</html>